#Database
HOST =
PORT = 
DB_NAME =
DB_PASSWORD = 

#ADMIN
ADMIN_NAME = vannak2025
ADMIN_PASSWORD = pozznak15@

#KEY_SECRET
SECRET_KEY=S8@b!Yz2q9%Ne^k0T1_wFg4&CuM*D3pL
SECRET_IV=fA_6rT@9e$1!Wq3K


AUTH_SECRET="iK+gMkrragWs+yRSO02Gf+3Kx3/uAol5ctN/fbkKaF0="